# docx-remove-oles

./: Sample2.docx  pom.xml
src/main/java/com/poitest/: POIMain.java  PartsStrip.java
test-strip/: Sample.docx  SampleModified.docx
